<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>/yourelliubld gthuhlotrepo-nome/rnoclule2-solution/  </title>
<style>



       h1{width:550px;
		height: 300px;
		background-color: blue;
		top:260px;}
	#hal1{
		border:3px solid black;
		
		margin-left: 900px;
		margin-right:50px;
		margin-top: 150px;
		background-color:#C39BD3;
			}
			#hal2{
        border:3px solid black;
		margin-left: 460px;
		margin-right:500px;
		margin-top: -230px;
		background-color: #C39BD3	;
		
			}
			#hal3{border:3px solid black;
		margin-left: 20px;
		margin-right:935px;
		margin-top: -240px;
		background-color: #C39BD3;
		

			}
			
			p{
				width:100px;
		height: 50px;
		border :3px solid black;}

	#p1{
		
		margin-left:1195px;
	margin-top: -250px;
		font-size: 30px;
	}
	#p1{
		background-color:#F7DC6F;
	}
	#p2
	{
		background-color:#A52A2A;
	margin-top: -75px;
		margin-left:743px;
		font-size: 30px
	}
	#p3{
		background-color:pink;
		margin-left:309px;
		margin-top: -85px;
		font-size: 30px
	}
	
</style></head>


<body>
	<h2 style="text-align: center">our Menu</h2>
	<div id="contain">
         <h3 id="hal1"><br></br><br></br>lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magno oliquo. Ut enim od minim veniom, quis nostrud exercitation ullamco loboris nisi ut oliquip ex ea commodo consequal. </h3>

          <h3 id ="hal2"><br></br><br></br>lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magno oliquo. Ut enim od minim veniom, quis nostrud exercitation ullamco loboris nisi ut oliquip ex ea commodo consequal. </h3>

          <h3 id ="hal3"><br></br><br></br>lorem ipsum dolor sit omet, consectetur odipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magno oliquo. Ut enim od minim veniom, quis nostrud exercitation ullamco loboris nisi ut oliquip ex ea commodo consequal. </h3>

         <p id="p1">Soshi</p>
         <p id ="p2">beef</p>
         <p id ="p3">Chicken</p>


	 </body></html>